PORT=
THEME_NAME=

MYSQL_VERSION=5.5.60
MYSQL_RANDOM_ROOT_PASSWORD=no
MYSQL_ROOT_PASSWORD=root

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=